<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links + Footer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

    </script>
    <style>
        .container-fluid {
            background-color: beige;
        }
        #titles{
            text-align: center;
        }
        #link {
            border: 2px solid black;
            width: 10rem;
            height: 2.5rem;
            border-radius: 15px;
        }

        #link:hover {
            text-decoration: underline;
        }

        .container-fluid-new {
            background-color: rgb(55, 47, 47);
            text-align: center;
            text-decoration: none;
            height: 7rem;
        }

        #rights {
            text-decoration: none;
            color: rgb(255, 223, 64);
            opacity: 0.5;
        }

        #rights:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="titles">
            <h2 class="text-warning">Let's Connect!</h2>
            <h1>Social Media Accounts</h1>
        </div>
        <div class="row pt-5">
            <div class="col-3 media-link btn" href="#">
                <div class="row">
                    <div class="col-6 flex justify-content-start">
                        <h3 id="link" class="text-primary">Instagram</h3>
                    </div>
                </div>
            </div>
            <div class="col-3 media-link btn" href="#">
                <div class="row">
                    <div class="col-6 flex justify-content-start">
                        <h3 id="link" class="text-warning">Youtube</h3>
                    </div>
                </div>
            </div>
            <div class="col-3 media-link btn" href="#">
                <div class="row">
                    <div class="col-6 flex justify-content-start">
                        <h3 id="link" class="text-success">Pinterest</h3>
                    </div>
                </div>
            </div>
            <div class="col-3 media-link btn" href="#">
                <div class="row">
                    <div class="col-6 flex justify-content-start">
                        <h3 id="link" class="text-info">Facebook</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid-new">
        <h5 class="text-secondary">Copyright 2024 &copy || <a href="#" id="rights">All Rigths Reserved By Condingal</a>
        </h5>
    </div>
</body>

</html>